{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "My first react project",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvtaritGarg/learning-react.git"
  },
  "author": "Avtarit Garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvtaritGarg/learning-react/issues"
  },
  "homepage": "https://github.com/AvtaritGarg/learning-react#readme",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
